# Valorant_Manager_New

./: build.gradle  riot  riot.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bobby/valomanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobby/valomanager/: DesafiosFragment.java  InicioFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MyFirebaseMessagingService.kt
app/src/main/java/com/bobby/valomanager/Fragments/: APITESTFragment.java  DesafiosFragment.java  InicioFragment.java
app/src/main/java/com/bobby/valomanager/model/: Post.kt
app/src/main/python/: RSO_AuthFlow.py
app/src/main/res/drawable/: baseline_dns_black_24dp.xml  baseline_home.xml  boton_redondo.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_apitest.xml  fragment_desafios.xml  fragment_home.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bobby/valomanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
