<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/inicio"
        android:icon="@drawable/baseline_home">
    </item>

    <item
        android:id="@+id/Desafíos"
        android:title="Desafíos"
        android:icon="@drawable/baseline_dns_black_24dp">
    </item>


</menu>